<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Eliza Meadows | Fashion and Portrait Photographer</title>
</head>
<body>

  <!-- Custom Scrollbar -->
  <div class="progress-container" aria-hidden="true">
    <div class="progress-scrollbar"></div>
  </div>

  <!-- Custom Cursor -->
  <div class="circle-cursor outer-cursor hide-on-mobile" aria-hidden="true"></div>
  <div class="circle-cursor inner-cursor hide-on-mobile" aria-hidden="true"></div>

  <main>

    <!-- Hero -->
    <div class="hero__container">
      <div class="img__container">
        <img class="hero__img" src="img/hero-img.jpg" alt="some image">
      </div>
      <!-- Add a scroll speed from locomotive -->
      <h1 class="headline hide-on-mobile"><span class="headline--first">Eliza</span><span class="headline--second">Meadows</span></h1>
    </div>

    <!-- Menu -->
    <div class="menu__button">
      <span></span>
      <span></span>
    </div>
    <nav class="menu__container">
      <ul class="menu__links">
        <li class="menu__item">
          <a href="#" class="menu__link">biography</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">projects</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">collabs</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">contact</a>
        </li>
      </ul>
      <ul class="social__links">
        <li class="social__item">twitter</li>
        <li class="social__item">instagram</li>
        <li class="social__item">facebook</li>
      </ul>
    </nav>
    <!-- Body Content -->
    <section class="body__container">
      <p class="sub__headline">London-based photographer capturing simple beauty in everyday life</p>
      <div class="vertical__container">
        <span class="vertical__text text--1">creativity</span><span class="vertical__text text--2">vision</span><span class="vertical__text text--3">imagination</span>
      </div>
      <!-- Gallery Showcase -->
      <div class="gall__container">
        <img src="img/gall-img1.jpg" alt="some image" class="gall__img">
        <span class="gall__caption">01</span>
        <img src="img/gall-img2.jpg" alt="some image" class="gall__img">
        <span class="gall__caption">02</span>
        <img src="img/gall-img3.jpg" alt="some image" class="gall__img">
        <span class="gall__caption">03</span>
        <img src="img/gall-img4.jpg" alt="some image" class="gall__img">
        <span class="gall__caption">04</span>
      </div>
      <div class="spinning__container">
        <img src="img/spinning-text.svg" alt="image with circular text saying hire me" class="spinning--text">
      </div>
    </section>
  </main>

  <footer>
    <!-- make this a sticky reveal from under -->
    <div class="contact__container">
      <p class="contact__info"></p>
      <div class="input__container">
        <!-- <input>
        <span class="highlighted__border"></span>
        <span class="submit__msg"></span> -->
      </div>
    </div>
  </footer>


  <script src="app.js"></script>
</body>
</html>